In [ ]:
Q1. List any five functions of the pandas library with execution.

Five function are :
    pandas.read_csv()-Function: Reads a comma-separated values (CSV) file into a DataFrame
    DataFrame.head()- Function: Returns the first n rows of a DataFrame,by default it give 5 rows only.
    DataFrame.describe()- Function: Generates descriptive statistics of a DataFrame, including count, mean, min, max, etc.
    DataFrame.groupby()- Function: Groups the DataFrame using a specified column and allows you to perform operations on each group.
    DataFrame.plot()   -Function: Plots data from a DataFrame using various chart types.

In [ ]:
Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [2]:
import pandas as pd
data={'A':[10,20,30,11,40],'B':[2,1,3,4,6],'C':[4,3,5,2,4]}
df=pd.DataFrame(data)
df
new_index = range(1, len(df) * 2 + 1, 2)
df.index=new_index
print(df)

    A  B  C
1  10  2  4
3  20  1  3
5  30  3  5
7  11  4  2
9  40  6  4

In [ ]:
Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [3]:
def calculate_sum_of_first_three(df):
    # Initialize a variable to store the sum
    sum_of_first_three = 0
    
    # Iterate over the rows of the DataFrame
    for index, row in df.iterrows():
        # Access the 'Values' column for the current row
        value = row['Values']
        
        # Add the value to the sum
        sum_of_first_three += value
        
        # Break the loop after the first three rows
        if index == 2:
            break
    
    print("sum_of_first_three=",sum_of_first_three)
    

# Example DataFrame
data = {'Values': [10, 20, 30, 40, 50]}

df = pd.DataFrame(data)

# Call the function to calculate and print the sum of the first three values
calculate_sum_of_first_three(df)

sum_of_first_three= 60

In [ ]:
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [4]:
data ={'Text':["This is a sample text.", "Count the words.", "Pandas DataFrame example."]}
df=pd.DataFrame(data)
df['Word_Count']=df['Text'].apply(lambda x: len(str(x).split()))
df

                        Text  Word_Count
0     This is a sample text.           5
1           Count the words.           3
2  Pandas DataFrame example.           3

In [ ]:
Q5. How are DataFrame.size() and DataFrame.shape() different?
we see the difference between both with an example;
supoose A is mxn matrix then size give mn and shape give mxn.That's the difference between size and shape of data frame.

In [14]:
data={'A':[1,2,3,4],'B':[5,6,7,8]}
df=pd.DataFrame(data)
df
a=df.shape
b=df.size
print(a,b)

(4, 2) 8

In [ ]:
Q6. Which function of pandas do we use to read an excel file?
Suppose Excel file name is excel_file

In [16]:
data='excel_file.xlsx'
df=pd.read_excel('data')

In [ ]:
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [17]:
data = {'Email': ['user1@example.com', 'user2@example.com', 'user3@example.com']}
df = pd.DataFrame(data)
df['Username']=df['Email'].str.split('@').str[0]
df

               Email Username
0  user1@example.com    user1
1  user2@example.com    user2
2  user3@example.com    user3

In [ ]:
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [29]:
data={'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]}
df=pd.DataFrame(data)
df1=df[(df['A']>5) & (df['B']<10)]
df1

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [36]:
data={'Values':[2,3,4,7,8,4,9,10]}
df=pd.DataFrame(data)
#df.describe()
m=df['Values'].mean()
med=df['Values'].median()
sd=df['Values'].std()
print(m,med,sd)

5.875 5.5 2.997022331772464

In [ ]:
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [40]:
data = {'Sales': [100, 110, 105, 120, 130, 115, 125, 140, 150, 145,
                  160, 175, 170, 180, 190, 200, 195, 185, 170, 160,
                  155, 165, 175, 180, 170, 160, 150, 145, 140, 135],
        'Date': pd.date_range(start='2023-01-01', periods=30, freq='D')}
df=pd.DataFrame(data)
df['MovingAverage']=df['Sales'].rolling(window=7,min_periods=1).mean()
df

    Sales       Date  MovingAverage
0     100 2023-01-01     100.000000
1     110 2023-01-02     105.000000
2     105 2023-01-03     105.000000
3     120 2023-01-04     108.750000
4     130 2023-01-05     113.000000
5     115 2023-01-06     113.333333
6     125 2023-01-07     115.000000
7     140 2023-01-08     120.714286
8     150 2023-01-09     126.428571
9     145 2023-01-10     132.142857
10    160 2023-01-11     137.857143
11    175 2023-01-12     144.285714
12    170 2023-01-13     152.142857
13    180 2023-01-14     160.000000
14    190 2023-01-15     167.142857
15    200 2023-01-16     174.285714
16    195 2023-01-17     181.428571
17    185 2023-01-18     185.000000
18    170 2023-01-19     184.285714
19    160 2023-01-20     182.857143
20    155 2023-01-21     179.285714
21    165 2023-01-22     175.714286
22    175 2023-01-23     172.142857
23    180 2023-01-24     170.000000
24    170 2023-01-25     167.857143
25    160 2023-01-26     166.428571
26    150 2023-01-27     165.000000
27    145 2023-01-28     163.571429
28    140 2023-01-29     160.000000
29    135 2023-01-30     154.285714

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [46]:
data={'Date': pd.date_range(start='2023-09-10',periods=10,freq='D')}
df=pd.DataFrame(data)
df['Weekday']=df['Date'].dt.strftime('%A')
df

        Date    Weekday
0 2023-09-10     Sunday
1 2023-09-11     Monday
2 2023-09-12    Tuesday
3 2023-09-13  Wednesday
4 2023-09-14   Thursday
5 2023-09-15     Friday
6 2023-09-16   Saturday
7 2023-09-17     Sunday
8 2023-09-18     Monday
9 2023-09-19    Tuesday

In [ ]:
Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [48]:
data={'Date':pd.date_range(start='2023-01-01',end='2023-01-31',freq='D')}
df=pd.DataFrame(data)
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [ ]:
import pandas as pd